# av2015-Traffic-master

./: getdb.bat  readme.md  test-boot.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hinsty/traffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hinsty/traffic/: IServiceBinder.aidl
app/src/main/java/com/hinsty/traffic/: AboutActivity.java  Application.java  BaseActivity.java  BootReceiver.java  Common.java  MainActivity.java  SettingActivity.java  ShutdownReceiver.java  Utils.java
app/src/main/java/com/hinsty/traffic/chart/: ChartActivity.java
app/src/main/java/com/hinsty/traffic/dao/: AppDayTraffic.java  AppDayTrafficDao.java  DaoMaster.java  DaoSession.java  Traffic.java  TrafficDao.java
app/src/main/java/com/hinsty/traffic/debug/: Calendar.java  TrafficStats.java
app/src/main/java/com/hinsty/traffic/report/: DayReportActivity.java  MonthReportActivity.java  ReportBaseActivity.java  ReportView.java  (+1 more)
app/src/main/res/drawable/: divider.xml  set_view_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  activity_report.xml  activity_setting.xml  dialog_add_traffic.xml  dialog_alert_setting.xml  dialog_chose_day.xml  dialog_chose_month.xml  dialog_collect_frequency.xml  dialog_data_plan.xml  dialog_start_day.xml  view_app_info.xml  view_notification.xml  view_report.xml  view_report_item.xml  view_welcom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: traffic_preference.xml
(+16 files in other folders)
