apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hinsty.traffic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","TEST","false"
            buildConfigField "boolean","TEST_SERVICE","true"
            buildConfigField "boolean","TEST_VIEW","false"
        }
        debug{
            buildConfigField "boolean","TEST","true"
            buildConfigField "boolean","TEST_SERVICE","true"
            buildConfigField "boolean","TEST_VIEW","false"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
