<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/month_overflow"
        android:text="月流量限额"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/month_overflow_edit"
        android:layout_toRightOf="@id/month_overflow"
        android:inputType="number"
        android:digits="1234567890"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/day_overflow"
        android:text="日流量限额"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/month_overflow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/day_overflow_edit"
        android:layout_below="@id/month_overflow"
        android:layout_toRightOf="@id/month_overflow"
        android:inputType="number"
        android:digits="1234567890"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/month_overflow_alert"
        android:text="月流量超额提醒"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_below="@id/day_overflow"/>
    <CheckBox
        android:id="@+id/month_alert_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_below="@id/day_overflow"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/month_overflow_alert"/>
    <TextView
        android:id="@+id/day_overflow_alert"
        android:text="日流量超额提醒"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_below="@id/month_overflow_alert"/>
    <CheckBox
        android:id="@+id/day_alert_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_below="@id/month_overflow_alert"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/day_overflow_alert"/>

</RelativeLayout>